# cashflow

./: .editorconfig  .gitignore  README.md
consolidation-service/: .gitignore  ConsolidationService.sln  Directory.Build.props  README.md  manifest.txt
consolidation-service/docs/: architecture.md  database.md  operational-behavior.md  requirements-validation.md  workflow.md
consolidation-service/scripts/: 002_create_daily_batch.sql  003_create_transaction_processing_error.sql  004_patch_transactions_for_consolidation.sql
consolidation-service/scripts/sql/: 001_create_daily_balance.sql  002_create_daily_batch.sql  003_create_transaction_processing_error.sql  004_patch_transactions_for_consolidation.sql
consolidation-service/src/ConsolidationService.Application/: ConsolidationService.Application.csproj  DependencyInjection.cs
consolidation-service/src/ConsolidationService.Application/Abstractions/: IConsolidationWorkflow.cs  IConsolidationWorkflowStep.cs  IDailyBalanceRepository.cs  IDailyBatchRepository.cs  IRetryPolicy.cs  ITelemetryContextAccessor.cs  ITransactionProcessingErrorRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
consolidation-service/src/ConsolidationService.Application/Behaviors/: ValidationBehavior.cs
consolidation-service/src/ConsolidationService.Application/Contracts/: ConsolidationBatchMessage.cs
consolidation-service/src/ConsolidationService.Application/Models/: BatchExecutionContext.cs
consolidation-service/src/ConsolidationService.Application/Orchestration/: ConsolidationWorkflow.cs
consolidation-service/src/ConsolidationService.Application/Steps/: AggregateTransactionsStep.cs  FinalizeBatchStep.cs  LoadTransactionsStep.cs  RegisterBatchStep.cs  UpsertDailyBalanceStep.cs  ValidateTransactionsStep.cs
consolidation-service/src/ConsolidationService.Application/Telemetry/: TelemetryContextAccessor.cs
consolidation-service/src/ConsolidationService.Domain/: ConsolidationService.Domain.csproj
consolidation-service/src/ConsolidationService.Domain/Constants/: ErrorMessages.cs  ProcessingErrorStatuses.cs
consolidation-service/src/ConsolidationService.Domain/Entities/: DailyBalance.cs  DailyBatch.cs  Transaction.cs  TransactionProcessingError.cs
consolidation-service/src/ConsolidationService.Domain/Enums/: BatchStatus.cs  ConsolidationStatus.cs  TransactionKind.cs  TransactionProcessingStatus.cs  TransactionType.cs
consolidation-service/src/ConsolidationService.Domain/Exceptions/: BatchAlreadyProcessedException.cs  BatchProcessingException.cs  InvalidBatchException.cs
consolidation-service/src/ConsolidationService.Domain/ValueObjects/: DailyAggregate.cs
consolidation-service/src/ConsolidationService.Infrastructure/: ConsolidationService.Infrastructure.csproj
consolidation-service/src/ConsolidationService.Infrastructure/Configuration/: DailyBalanceConfiguration.cs  DailyBatchConfiguration.cs  PostgresOptions.cs  TransactionConfiguration.cs  TransactionProcessingErrorConfiguration.cs
consolidation-service/src/ConsolidationService.Infrastructure/Data/: NpgsqlConnectionFactory.cs
consolidation-service/src/ConsolidationService.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
consolidation-service/src/ConsolidationService.Infrastructure/Persistence/: DailyBalanceRepository.cs  DailyBatchRepository.cs  TransactionDbContext.cs  TransactionProcessingErrorRepository.cs  TransactionRepository.cs
consolidation-service/src/ConsolidationService.Infrastructure/Resilience/: ExponentialBackoffRetryPolicy.cs
consolidation-service/src/ConsolidationService.Infrastructure/Resource/: InfrastructureMessageCatalog.cs
consolidation-service/src/ConsolidationService.Worker/: ConsolidationService.Worker.csproj  Program.cs  host.json  local.settings.sample.json
consolidation-service/src/ConsolidationService.Worker/Functions/: ConsolidationBatchFunction.cs
consolidation-service/tests/ConsolidationService.Application.Tests/: ConsolidationService.Application.Tests.csproj
consolidation-service/tests/ConsolidationService.Application.Tests/Commands/: ProcessConsolidationBatchCommandHandlerTests.cs  ProcessConsolidationBatchCommandValidatorTests.cs
consolidation-service/tests/ConsolidationService.Application.Tests/Orchestration/: ConsolidationWorkflowTests.cs
consolidation-service/tests/ConsolidationService.Application.Tests/Steps/: AggregateTransactionsStepTests.cs  FinalizeBatchStepTests.cs  LoadTransactionsStepTests.cs  RegisterBatchStepTests.cs  UpsertDailyBalanceStepTests.cs  ValidateTransactionsStepTests.cs
transaction-service -1/src/TransactionService.Api/: TransactionService.Api.csproj
transaction-service -1/src/TransactionService.Api/Configuration/: EntraAuthorizationOptions.cs
transaction-service -1/src/TransactionService.Api/Functions/: GetTransactionByIdFunction.cs
transaction-service -1/src/TransactionService.Api/Middlewares/: EntraAuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyKeyMiddleware.cs
transaction-service -1/src/TransactionService.Api/Security/: CallerPrincipal.cs
transaction-service/src/TransactionService.Api/: Program.cs  TransactionService.Api.csproj  local.settings.template.json
transaction-service/src/TransactionService.Api/Configuration/: ConfigurationExtensions.cs  EntraAuthorizationOptions.cs
transaction-service/src/TransactionService.Api/Functions/: CreateTransactionFunction.cs  GetDailyBalanceFunction.cs  PingFunction.cs  (+2 more)
transaction-service_old/: .gitignore  Directory.Packages.props  TransactionService.sln
transaction-service_old/scripts/: 001_create_schema.sql  003_create_outbox_messages.sql  004_create_idempotency_entries.sql
transaction-service_old/src/TransactionService.Api/: Program.cs
transaction-service_old/src/TransactionService.Application/: DependencyInjection.cs  TransactionService.Application.csproj
transaction-service_old/src/TransactionService.Infrastructure/: DependencyInjection.cs  TransactionService.Infrastructure.csproj
transaction-service_old/tests/TransactionService.UnitTests/: ProcessOutboxCommandHandlerTests.cs
(+231 files in other folders)
